@import (less) '../../node_modules/highcharts/css/highcharts.css';

// cf-core is included for cf-brand-colors and media queries.
@import (less) 'cf-core.less';

/* Chart colors
   TODO: Investigate using highcharts API to set chart colors. */
@chart-blue-primary: @pacific;
@chart-blue-secondary: @pacific-60;
@chart-gold-primary: @dark-gold;
@chart-gold-secondary: @gold-80;
@chart-green-primary: @green;
@chart-green-secondary: @green-60;
@chart-navy-primary: @navy;
@chart-navy-secondary: @navy-60;
@chart-neutral-primary: @neutral;
@chart-neutral-secondary: @neutral-60;
@chart-purple-primary: @purple;
@chart-purple-secondary: @purple-60;
@chart-teal-primary: @teal;
@chart-teal-secondary: @teal-60;

/*
Updating the charts:
Set the positioning of the chart UI elements using the JavaScript API,
then add in styles below that aren't possible through the API.
 */

.u-chart-label {
  font-size: @base-font-size-px;
  font-family: inherit;
  color: @gray;
  //fill: @gray;
}

.u-chart-colorizer-line( @color-primary ) {
  .highcharts-color-0,
  .highcharts-color-1,
  .highcharts-navigator-series .highcharts-graph  {
    stroke: @color-primary;
  }

  .highcharts-tooltip {
    margin-left: 3px;
    .u-chart-label();
    .highcharts-header {
      .u-chart-label();
      margin-left: -5px;
    }

    .highcharts-strong {
      font-weight: normal;
    }

    .highcharts-color-0,
    .highcharts-color-1 {
      position: relative;

      /* We want a dash next to each series label in tooltip as a key.
         By default, highcharts adds a bullet next to the series label.
         This hack moves that bullet far off screen, we then offset the
         dash back the other direction with a 4px adjustment to position it.
      */
      left: -9999px;

      &::before {
        position: absolute;
        // This value offsets the value sent in the parent position.
        left: 9995px;

        content: '';
        padding-top: 3px;
        width: 15px;
        margin-top: 8px;
        /* Using an SVG prevents an issue where the 1px dash line will disappear
           at certain heights due to rounding off of single pixels.
        */
        @svg-url: %( "data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' width='14' height='4' viewBox='0 0 14 4'%3E%3Cpath d='M 0.5 0.5 L 261.5 0.5 261.5 79.5 0.5 79.5 Z' style='fill: %a'%3E%3C/path%3E%3C/svg%3E", escape( @color-primary ) );
        background-image: url( "@{svg-url}" );
        background-repeat: no-repeat;
      }
    }

    .highcharts-color-1 {
      &::before {
        padding-top: 1.5px;
      }
    }
  }

  /*.highcharts-tooltip-box {
    .highcharts-color-0,
    .highcharts-color-1 {
      list-style:none;
      display: inline-block;
      height: 4px;
      width: 15px;
      margin-bottom: 3px;
      box-shadow: 15px 4px inset @color-primary;
      //background: @color-primary;
    }
    .highcharts-color-1 {
      height: 1px;
      margin-bottom: 5px;
    }
  }*/
}

.u-chart-colorizer-bar( @color-primary, @color-secondary ) {
  .highcharts-point {
    fill: @color-secondary;

    &.highcharts-data__unprojected {
      fill: @color-primary;
    }
  }

  .highcharts-tooltip-box {
    stroke: @color-primary;
  }
}

.u-chart-colorizer-navigator( @color-primary, @color-secondary ) {
  .highcharts-navigator-series .highcharts-graph  {
    stroke: @color-primary;
  }

  .highcharts-navigator-series .highcharts-graph.highcharts-zone-graph-1  {
    stroke: @color-secondary;
  }
}

.cfpb-chart {
  position: relative;
  max-width: 650px;
  min-width: 320px;
  height: 500px;
  margin-bottom: 25px;

  /* Set the layering of the chart relative to the components that have
     `useHTML: true` set in the JavaScript. We need to bring the SVG chart
     in front of everything else, and then hide the background fill so the
     HTML labels show through, and then move the tooltip labels to the top.
   */
  .highcharts-root {
    position: relative;
    z-index: 2000;
  }

  .highcharts-background {
    opacity: 0;
  }

  .highcharts-tooltip {
    z-index: 3000;
  }

  .highcharts-root,
  .highcharts-container,
  .highcharts-legend-box,
  .highcharts-axis-labels,
  .highcharts-tooltip text {
    .u-chart-label();
  }

  &[data-chart-type='bar'] {

    &[data-chart-color='blue'] {
      .u-chart-colorizer-bar( @chart-blue-primary, @chart-blue-secondary );
      .u-chart-colorizer-navigator( @chart-blue-primary, @chart-blue-secondary );
    }

    &[data-chart-color='green'] {
      .u-chart-colorizer-bar( @chart-green-primary, @chart-green-secondary );
      .u-chart-colorizer-navigator( @chart-green-primary, @chart-green-secondary );
    }

    &[data-chart-color='teal'] {
      .u-chart-colorizer-bar( @chart-teal-primary, @chart-teal-secondary );
      .u-chart-colorizer-navigator( @chart-teal-primary, @chart-teal-secondary );
    }

    &[data-chart-color='navy'] {
      .u-chart-colorizer-bar( @chart-navy-primary, @chart-navy-secondary );
      .u-chart-colorizer-navigator( @chart-navy-primary, @chart-navy-secondary );
    }
  }

  &[data-chart-color='blue'] {
    .u-chart-colorizer-navigator( @chart-blue-primary, @chart-blue-secondary );
  }

  &[data-chart-color='green'] {
    .u-chart-colorizer-navigator( @chart-green-primary, @chart-green-secondary );
  }

  &[data-chart-color='teal'] {
    .u-chart-colorizer-navigator( @chart-teal-primary, @chart-teal-secondary );
  }

  &[data-chart-color='navy'] {
    .u-chart-colorizer-navigator( @chart-navy-primary, @chart-navy-secondary );
  }
}

@import (less) './line-charts.less';
