/* TODO: Investigate whether responsive styles can be remove here and handled
         via class set in JS, like how the other chart types work. */
.cfpb-chart[data-chart-type="tile_map"] {
  height: 630px;

  // Change tile border width on hover.
  .highcharts-series path {
    &:focus,
    &:hover {
      stroke-width: 2px !important;
    }
  }

  // Ignore mouse events on text on labels so hover on square tile works.
  .highcharts-label {
    pointer-events: none;
  }

  .highcharts-label__tile-map {
    .u-chart-label();
    color: @black;
    font-weight: 600;
    span {
      position: relative !important;
      white-space: normal !important;
    }
  }

  .highcharts-legend__tile-map {
    transform: translateY( 15px );

    .respond-to-min( 500px, {
      transform: translateY( 0 );
    } );
  }

  .highcharts-map-series .highcharts-point {
    stroke: @gray-80;
    &:hover,
    &:focus {
      stroke: @black;
      cursor: default;
    }
  }

  .highcharts-data-label {
    font-weight: 600;
    color: @black;
    font-size: @size-v;
    line-height: 1.3;

    .respond-to-max( 600px, {
      margin-top: 2px;
      font-size: 10px;
      line-height: 1;
    } );

    .highcharts-data-label-state-abbr {
      text-align: center;
      cursor: default;
    }

    .highcharts-data-label-state-value {
      .respond-to-max( 600px, {
        display: block;
        margin-top: -2px;
        font-size: 9px;
      } );
    }
  }
}

@media (max-width: 600px) {
  .cfpb-chart[data-chart-type="tile_map"] {
    height: 400px;
  }
}
