.cfpb-chart[data-chart-type='geo-map'] {
  .highcharts-point-select {
    color: @black;
    fill: @black;
  }

  // Remove drop-shadow filter from tooltip text.
  div.highcharts-tooltip {
    filter: unset;
  }

  // Zoom in button. Position button text.
  .highcharts-map-navigation text {
    transform: translate( 1px, -3px );
  }

  // Zoom out button. Position button text.
  .highcharts-map-navigation[transform="translate(10,38)"] text {
    transform: translate( 5px, -4px );
  }
}
