.cfpb-chart[data-chart-type="line"],
.cfpb-chart[data-chart-type="line-index"] {

  // Create a horizontal rule.
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 80px;
    width: 100%;
    height: 0;
    border-top: 2px solid @gray-10;
  }

  // Center "Select time range" label.
  .cfpb-chart_line__small {
    .highcharts-range-selector-label {
      .h6();
      transform: translateY( 370px );
      left: calc( 50% - 64px ) !important;
    }

    .highcharts-axis-title {
      /* The y-axis title will be positioned to the left edge of the
         y-axis label width. This overrides that auto-layout so that
         independent of the y-axis label width the title will always
         be the same distance from the left-hand edge of the chart,
         which aligns it with the legend in the upper-left.
      */
      left: 0 !important;
      text-align: left;
    }
  }

  .cfpb-chart_line__large {
    position: relative;

    .highcharts-range-selector-label {
      // Shift "Select time range" text to align with legend label y position.
      transform: translateY( -2px );
    }

    .highcharts-axis-title {
      transform-origin: 0 !important;
      left: 10px !important;
      top: 400px !important;
      text-align: right;
    }
  }

  .highcharts-axis-title {
    // Sets the mininum width so that the y-axis title doesn't wrap.
    min-width: 300px;
  }

  // The "Values after … are projected" label.
  .highcharts-plot-line-label {
    white-space: normal !important;
    left: 45% !important;
    width: 55% !important;
  }

  // Small screen size.
  .cfpb-chart_line__small {
    .highcharts-plot-line-label {
      /* Position slightly so the right
         so that we don't have to wrap "Seasonally adjusted" legend label. */
      left: 55% !important;
      width: 45% !important;
    }
  }

  /*********
   * LEGEND
   *********/

   // "Seasonally adjusted" and "Unadjusted" labels.
   div.highcharts-legend {
     // "Unadjusted" label.
     .highcharts-color-1 span {
       transform: translateY( 10px );
     }
   }

   // SVG legend lines.
   .highcharts-root {

     .highcharts-legend {
       // Seasonally adjusted legend line.
       .highcharts-legend-item.highcharts-color-0 .highcharts-graph {
         stroke-width: 3px;
         transform: translateY( 3px );
       }

       // Unadjusted legend line.
       .highcharts-legend-item.highcharts-color-1 .highcharts-graph {
         stroke-width: 1px;
         transform: translateY( 13px );
       }
     }

     .highcharts-tracker,
     .highcharts-graph {
       stroke-linejoin: miter;
       stroke-linecap: butt;
     }

   }

  /*****************
   * RANGE SELECTOR
   ****************/

  // Small screen size.
  .cfpb-chart_line__small {
    .highcharts-button text {
      /*
      This vertically aligns the button text, but in IE11 the y value will
      not be overridden. https://github.com/highcharts/highcharts/issues/1285
      */
      transform: translateY( 13px );
    }
  }

  // Large screen size.
  .cfpb-chart_line__large {
    .highcharts-button text {
      /*
      This vertically aligns the button text, but in IE11 the y value will
      not be overridden. https://github.com/highcharts/highcharts/issues/1285
      */
      transform: translateY( 4px );
    }
  }

  .highcharts-button {
    fill: @pacific-20;
    font-size: @size-v;

    &:hover {
      cursor: pointer;
      .highcharts-button-box {
        fill: @pacific-60;
      }
    }
  }

  .highcharts-button-pressed,
  .highcharts-button-hover {
    fill: @pacific-60;
    font-weight: 600;
  }

  // Seasonally adjusted
  .highcharts-series-0 {
    .highcharts-graph {
      stroke-width: 3px;
    }
  }

  // Unadjusted
  .highcharts-series-1 {
    .highcharts-graph {
      stroke-width: 1px;
    }
  }

  // Projected data for last six months.
  .highcharts-zone-graph-1 {
    stroke-dasharray: 5, 5;
  }

  .highcharts-color-1 .highcharts-zone-graph-1 {
    stroke-dasharray: 3, 3;
  }

  /*****************
   * X AXIS
   ****************/

  .highcharts-xaxis-labels {
    text-align: center;
  }

  /*****************
   * NAVIGATOR
   ****************/

  /* Setting `navigator { enabled: false }` in JavaScript
     also disables the pressed state of the range selector buttons,
     so instead we hide the navigator via CSS. */
  .highcharts-navigator,
  .highcharts-navigator-series,
  .highcharts-navigator-xaxis,
  .highcharts-navigator-yaxis,
  .highcharts-scrollbar {
    display: none;
    visibility: hidden;
  }

  .cfpb-chart_line__large {
    .highcharts-navigator,
    .highcharts-navigator-series,
    .highcharts-navigator-xaxis,
    .highcharts-navigator-yaxis,
    .highcharts-scrollbar {
      display: block;
      visibility: visible;
    }
  }

  .highcharts-navigator {
    // The border around the navigator.
    stroke: @gray-40;
  }

  .highcharts-navigator-mask-inside {
    fill: @gray-10;
    fill-opacity: 0.25;
  }

  .highcharts-navigator-handle {
    fill: @white;
    stroke: @black;
  }

  /**************
   * COLOR THEME
   **************/

  &[data-chart-color='blue'] {
    .u-chart-colorizer-line( @chart-blue-primary );
  }

  &[data-chart-color='gold'] {
    .u-chart-colorizer-line( @chart-gold-primary );
  }

  &[data-chart-color='green'] {
    .u-chart-colorizer-line( @chart-green-primary );
  }

  &[data-chart-color='neutral'] {
    .u-chart-colorizer-line( @chart-neutral-primary );
  }

  &[data-chart-color='purple'] {
    .u-chart-colorizer-line( @chart-purple-primary );
  }

  &[data-chart-color='teal'] {
    .u-chart-colorizer-line( @chart-teal-primary );
  }

  &[data-chart-color='navy'] {
    .u-chart-colorizer-line( @chart-navy-primary );
  }

}
